{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/adapters": ["src/common/adapters/index"],
      "@app/configs": ["src/common/configs/index"],
      "@app/constants": ["src/common/constants/index"],
      "@app/decorators": ["src/common/decorators/index"],
      "@app/enums": ["src/common/enums/index"],
      "@app/guards": ["src/common/guards/index"],
      "@app/interceptors": ["src/common/interceptors/index"],
      "@app/middlewares": ["src/common/middlewares/index"],
      "@app/pipes": ["src/common/pipes/index"],
      "@app/utils": ["src/common/utils/index"],
      "@app/vendors/*": ["src/common/vendors/*"],
      "@app/dto/*": [
        "src/accounts/dto/*",
        "src/admin/dto/*",
        "src/archives/dto/*",
        "src/banners/dto/*",
        "src/bundles/dto/*",
        "src/categories/dto/*",
        "src/common/dto/*",
        "src/events/dto/*",
        "src/faq/dto/*",
        "src/geolocation/dto/*",
        "src/iam/dto/*",
        "src/images/dto/*",
        "src/notifications/dto/*",
        "src/opening-hours/dto/*",
        "src/orders/dto/*",
        "src/phone-numbers/dto/*",
        "src/search/dto/*",
        "src/seeder/dto/*",
        "src/services/dto/*",
        "src/shop-requests/dto/*",
        "src/shops/dto/*",
        "src/support/dto/*",
        "src/units/dto/*",
        "src/users/dto/*",
        "src/views/dto/*"
      ],
      "@app/services/*": [
        "src/accounts/services/*",
        "src/admin/services/*",
        "src/archives/services/*",
        "src/banners/services/*",
        "src/bundles/services/*",
        "src/categories/services/*",
        "src/events/services/*",
        "src/common/services/*",
        "src/faq/services/*",
        "src/geolocation/services/*",
        "src/iam/services/*",
        "src/images/services/*",
        "src/mailing/services/*",
        "src/messaging/services/*",
        "src/notifications/services/*",
        "src/opening-hours/services/*",
        "src/orders/services/*",
        "src/phone-numbers/services/*",
        "src/search/services/*",
        "src/seeder/services/*",
        "src/services/services/*",
        "src/shop-requests/services/*",
        "src/shops/services/*",
        "src/support/services/*",
        "src/units/services/*",
        "src/users/services/*",
        "src/views/services/*"
      ],
      "@app/entities/*": [
        "src/accounts/entities/*",
        "src/admin/entities/*",
        "src/archives/entities/*",
        "src/banners/entities/*",
        "src/bundles/entities/*",
        "src/categories/entities/*",
        "src/events/entities/*",
        "src/faq/entities/*",
        "src/geolocation/entities/*",
        "src/iam/entities/*",
        "src/images/entities/*",
        "src/notifications/entities/*",
        "src/opening-hours/entities/*",
        "src/orders/entities/*",
        "src/phone-numbers/entities/*",
        "src/search/entities/*",
        "src/seeder/entities/*",
        "src/services/entities/*",
        "src/shop-requests/entities/*",
        "src/shops/entities/*",
        "src/units/entities/*",
        "src/users/entities/*",
        "src/views/entities/*"
      ]
    }
  }
}
